global
  debug

defaults
   log global
   mode http
   timeout connect 5000ms
   timeout client 50000ms
   timeout server 50000ms

frontend http_front
   bind *:80
   default_backend http_back

backend http_back
   balance roundrobin
   mode http
   server server1 65.2.124.97:32003 check
   server server2 65.2.124.97:32004 check